@import "~@/styles/common";

.container {
    width: 100%;

    .left {
        float: left;
        width: 20%;
        height: 100vh;
        background: #eee;
    }

    .right {
        float: right;
        width: 80%;
        height: 100vh;
    }
}
