@containerW: 90%;

.fl() {
    display: inline-block;
    float: left;
}

.fr() {
    display: inline-block;
    float: right;
}

.height(@height) {
    height: @height;
    line-height: @height;
}

.middle() {
    display: table-cell;
    vertical-align: middle;
}

.ellipsis1 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.ellipsis2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}
