@import "~@/styles/common";

.container {
    width: 100%;
    min-width: 1280px;
    background-color: #EFF3F6;
    padding-bottom: 50px;
    overflow: hidden;

    .content {
        text-align: center;
        padding: 150px;

        .text {
            text-align: center;
            .cn {
                font-size: 30px;
                color: #666;
                font-weight: bold;
            }
        }

        .btn {
            margin-top: 70px;
        }
    }
}
